# optimizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnao/optimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnao/optimizer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dongnao/optimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimizer-plugin/: build.gradle
optimizer-plugin/src/main/groovy/com/dongnao/optimizer/: OptimizerExtensions.groovy  OptimizerPlugin.groovy  OptimizerTask.groovy  OptimizerUtils.groovy
