apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group "com.dongnao.optimizer"
version '1.0'




